# Pruebas-Accenture

./: pom.xml
src/test/java/com/everis/ct/web/glue/: SymphonyStepDefinition.java
src/test/java/com/everis/ct/web/page/: BotonUsuario.java  IngresoPagina.java  StepPages.java  SymphonyActionExecution.java  SymphonyAutomationManagement.java  SymphonyChangeRequest.java  SymphonyLocations.java  SymphonyLogin.java  SymphonyMenu.java
src/test/java/com/everis/ct/web/runner/: RunnerTest.java
src/test/java/com/everis/ct/web/step/: IngresoPaginaStep.java  SymphonyActionExecutionStep.java  SymphonyAutomationManagementStep.java  SymphonyChangeRequestStep.java  SymphonyLocationsStep.java  SymphonyLoginStep.java  SymphonyMenuStep.java
src/test/resources/: application.yml
src/test/resources/features/: symphony.feature
